VITE_API_URL='https://foodconnect-28wm.onrender.com'
VITE_FIREBASE_API_KEY="AIzaSyC1ZXWc_UT1m67ccul_Jxb0SyvzOXTfLj4"
VITE_FIREBASE_AUTH_DOMAIN="foodconnect-e9bca.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="foodconnect-e9bca"
VITE_FIREBASE_STORAGE_BUCKET="foodconnect-e9bca.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="58529824612"
VITE_FIREBASE_APP_ID="1:58529824612:web:35aaed18a0814ed7f64471"
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id
VITE_CLIENT_ID='58529824612-9prjuj8j57gseuooch4h2iosjne75rj8.apps.googleusercontent.com'
VITE_FIREBASE_VAPID_KEY='BC2Ioag3b0EH7u8yWwkAL0k4u-gBtCMo-6KIW9wIU1cwHtA6j7VJX_zF1YNb0sjvpRo8-lRKqxn7jAPWg29Qo9w'

