MONGODB_URL='mongodb+srv://vishwakarmapriyanshu9099:WYCqxf1olIxoqEAm@cluster0.pb1f3.mongodb.net/'
PORT = 5000
CLOUD_NAME=dvt2bveql
CLOUD_API_KEY=816396143239268
CLOUD_API_SECRET=BIO-BEaVESD_i8XtfRKEFj5tG_I
JWT_SECRET = 'jhf538756087guhcda3850609@#$%hdfvh82374'